# OSX-specific tmux conf

source-file '/Users/robanderson/dotfiles/.tmux.conf'

set-option -g prefix C-a
set-option -g default-shell $SHELL

source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set -g status-right '#(/usr/local/share/python/powerline tmux right)'

# set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-command "reattach-to-user-namespace -l fish"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg black
